name: Deploy Infraestructura con Terraform

on:
  push:
    branches: [main]
    paths:
      - 'producer/terraform/main.tf'
      - 'producer/terraform/variables.tf'

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2

      - name: Terraform Init
        working-directory: producer/terraform
        run: terraform init

      - name: Terraform Apply solo infraestructura
        working-directory: producer/terraform
        run: terraform apply -auto-approve \
          -target=aws_iam_role_policy_attachment.lambda_logs \
          -target=aws_iam_role_policy_attachment.lambda_s3 \
          -target=aws_lambda_permission.s3_invoke_permission \
          -target=aws_s3_bucket_notification.bucket_notification \
          -target=aws_s3_object.raw_folder \
          -target=aws_s3_object.processed_folder
