name: Deploy Lambda

on:
  workflow_run:
    workflows: ["Build Lambda Zip"]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: us-east-1

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Descargar artefacto ZIP
        uses: actions/download-artifact@v4
        with:
          name: lambda-package

      - name: Mover ZIP al folder de Terraform
        run: mv lambda.zip producer/terraform/lambda.zip

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2

      - name: Terraform Init
        working-directory: producer/terraform
        run: terraform init

      - name: Terraform Apply para Lambda
        working-directory: producer/terraform
        run: terraform apply -auto-approve -target=aws_lambda_function.csv_corrector
