name: Deploy Infraestructura con Terraform

on:
  push:
    branches: [main]
    paths:
      - 'producer/terraform/main.tf'
      - 'producer/terraform/variables.tf'

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2

      - name: Terraform Init
        working-directory: producer/terraform
        run: terraform init

      - name: Import Lambda (si existe)
        working-directory: producer/terraform
        run: |
          terraform import aws_lambda_function.csv_corrector csv_corrector_lambda || true

      - name: Terraform Apply
        working-directory: producer/terraform
        run: terraform apply -auto-approve
