name: Upload CSV + Update Lambda

on:
  push:
    paths:
      - 'producer/terraform/sales_data_dirty_20_errores.csv'
      - 'producer/terraform/lambda_function.py'

jobs:
  upload:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2

      - name: Package Lambda
        working-directory: producer/terraform
        run: zip lambda.zip lambda_function.py

      - name: Terraform Apply
        working-directory: producer/terraform
        run: |
          terraform init
          terraform apply -auto-approve \
            -target=aws_lambda_function.csv_corrector \
            -target=aws_s3_object.csv_upload