name: Upload CSV + Update Lambda

on:
  push:
    paths:
      - 'producer/terraform/sales_data_dirty_20_errores.csv'
      - 'producer/terraform/lambda_function.py'

jobs:
  upload:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Terraform CLI
        uses: hashicorp/setup-terraform@v2

      - name: Package Lambda ZIP
        working-directory: producer/terraform
        run: zip lambda.zip lambda_function.py

      - name: Terraform Init
        working-directory: producer/terraform
        run: terraform init

      - name: Import Lambda (evitar conflicto si ya existe)
        working-directory: producer/terraform
        run: terraform import aws_lambda_function.csv_corrector csv_corrector_lambda || true

      - name: Terraform Apply (solo Lambda y CSV)
        working-directory: producer/terraform
        run: |
          terraform apply -auto-approve \
            -target=aws_lambda_function.csv_corrector \
            -target=aws_s3_object.csv_upload
